<script>
  import Lenis from 'lenis'

  let scrollProgress = $state(0)
  let safeHeight = $state(0)
  let maxScrollTop = $state(0)
  let isDragging = $state(false)

  let scrollbarHeight = $derived(
    typeof document !== 'undefined' && safeHeight
      ? (safeHeight / document.body.scrollHeight) * safeHeight
      : 0,
  )
  let scrollbarTop = $derived(scrollProgress * (safeHeight - scrollbarHeight))

  let lenis
  let dragStart = { y: 0, scroll: 0 }

  $effect(() => {
    lenis = new Lenis({
      autoRaf: true,
    })

    const updateMetrics = () => {
      safeHeight = window.innerHeight
      maxScrollTop = document.body.scrollHeight - safeHeight

      window.safeHeight = safeHeight
      window.maxScrollTop = maxScrollTop
    }

    lenis.on('scroll', e => {
      scrollProgress = e.progress
      window.scrollProgress = e.progress
      window.scrollY = e.scroll
    })

    window.addEventListener('resize', updateMetrics)

    updateMetrics()
    window.lenis = lenis

    return () => {
      lenis.destroy()
      window.removeEventListener('resize', updateMetrics)
      window.lenis = null
    }
  })

  function onDragStart(event) {
    isDragging = true
    const clientY =
      event instanceof MouseEvent ? event.clientY : event.touches[0].clientY

    dragStart.scroll = lenis
      ? lenis.scroll / maxScrollTop
      : window.scrollY / maxScrollTop
    dragStart.y = clientY

    event.preventDefault()
  }

  function onDragMove(event) {
    if (!isDragging || !lenis) return

    const clientY =
      event instanceof MouseEvent ? event.clientY : event.touches[0].clientY
    const deltaY = clientY - dragStart.y
    const trackHeight = safeHeight - scrollbarHeight

    if (trackHeight <= 0) return

    const scrollDeltaProgress = deltaY / trackHeight
    let targetProgress = dragStart.scroll + scrollDeltaProgress
    targetProgress = Math.max(0, Math.min(1, targetProgress))

    const targetScrollPixels = targetProgress * maxScrollTop

    lenis.scrollTo(targetScrollPixels, {
      immediate: true,
      force: true,
    })

    scrollProgress = targetProgress
    window.scrollProgress = targetProgress
    window.scrollY = targetScrollPixels

    event.preventDefault()
  }

  function onDragEnd() {
    if (!isDragging) return
    isDragging = false

    if (lenis) {
      lenis.emit()
    }
  }
</script>

<svelte:window
  onmousemove={onDragMove}
  onmouseup={onDragEnd}
  ontouchmove={onDragMove}
  ontouchend={onDragEnd}
/>

<div
  class="scrollbar {isDragging ? 'is-dragging' : ''}"
  style="--scrollbar-height: {scrollbarHeight}px; --scrollbar-top: {scrollbarTop}px;"
>
  <div class="track"></div>
  <div
    class="thumb js-thumb"
    onmousedown={onDragStart}
    ontouchstart={onDragStart}
    role="none"
  ></div>
</div>

<style>
  .scrollbar {
    --border-width: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    width: var(--border-width);
    height: 100%;
    scale: 1 1;
    transition: scale 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    will-change: scale;
  }

  @media only screen and (max-width: 767px) and (orientation: landscape),
    only screen and (max-width: 576px) {
    .scrollbar {
      --border-width: 0.5rem;
    }
  }

  .track {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: transparent;
    pointer-events: none;
  }

  .thumb {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 3;
    width: calc(var(--border-width) * 0.5);
    height: var(--scrollbar-height, 0);
    cursor: grab;
    translate: -50% var(--scrollbar-top) 0;
    scale: 1 1;
    transition:
      scale 0.2s cubic-bezier(0.215, 0.61, 0.355, 1),
      opacity 0.07s linear;
    will-change: opacity, scale, transform;
    background-color: var(--primary);
  }

  .is-transitioning .thumb {
    scale: 0 1;
  }

  .thumb:before {
    position: absolute;
    top: calc(var(--border-width) * -1);
    left: calc(50% - var(--border-width) * 0.5);
    width: var(--border-width);
    height: calc(100% + var(--border-width));
    content: '';
  }

  .thumb:after {
    position: absolute;
    top: var(--border-width);
    bottom: var(--border-width);
    left: 50%;
    width: 100%;
    height: auto;
    background-color: transparent;
    border-radius: inherit;
    translate: -50% 0 0;
    transition:
      width 0.1s cubic-bezier(0.215, 0.61, 0.355, 1),
      background-color 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
    content: '';
    will-change: background, width;
  }

  .scrollbar:not(.is-dragging) .thumb {
    transition:
      translate 0.2s ease-out,
      scale 0.2s ease;
  }

  .thumb:hover:after {
    width: calc(var(--border-width) - 2px);
  }

  .scrollbar.is-dragging,
  .scrollbar.is-dragging .thumb {
    cursor: grabbing;
  }

  .scrollbar.is-dragging .thumb:after {
    width: calc(var(--border-width) - 2px);
    background-color: var(--color-white);
  }

  html.is-scroll-blocked .scrollbar {
    scale: 0 1;
  }
</style>
